Backup/OfficeAutomation.Coding_20210328/Modules/Modules.CsvFile/Views/CsvFileInfo.xaml

<UserControl x:Class="Modules.CsvFile.Views.CsvFileInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
      		 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
 
				 xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             >

	<UserControl.Resources>
		<ControlTemplate x:Key="HsGroupBox" TargetType="GroupBox">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<!--Header-->
				<Border  Grid.Row="0" Background="#FF5158C7" BorderBrush="#FF1C2235"  BorderThickness="1"  CornerRadius="2,2,0,0"  >
					<ContentPresenter Margin="4" ContentSource="Header"  RecognizesAccessKey="True" />
				</Border>

				<!-- Main -->
				<Border  Grid.Row="1"  Background="#FFF9F9F9"   BorderBrush="#FF595584"  CornerRadius="0,0,2,2" BorderThickness="1">
					<ContentPresenter Margin="4" />
				</Border>
			</Grid>
		</ControlTemplate>
		<Style x:Key="HsGroupBoxStyle" TargetType="GroupBox">
			<Setter Property="Template" Value="{StaticResource HsGroupBox}"  />
			<Setter Property="HeaderTemplate">
				<Setter.Value>
					<DataTemplate>
						<TextBlock Text="{Binding}" FontWeight="Bold" Foreground="White"/>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>

		<!--	Col 0  Row 0 -->
		<GroupBox Grid.Column="0" Grid.Row="0" Header="Excel" FontSize="16" Style="{StaticResource HsGroupBoxStyle}" >

			<StackPanel>
				<DataGrid Margin="5"  BorderThickness="1.3" Height="200">
					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding Path=CreatedDate}" Header="No" Width="50"/>
						<DataGridTextColumn Binding="{Binding Path=ProductName}" Header="Access Modifiers" Width="145" MaxWidth="130">
							<DataGridTextColumn.ElementStyle>
								<Style>
									<Setter Property="TextBlock.TextWrapping" Value="Wrap" />
									<Setter Property="TextBlock.TextAlignment" Value="Left"/>
								</Style>
							</DataGridTextColumn.ElementStyle>
						</DataGridTextColumn>
						<DataGridTextColumn Binding="{Binding Path=Series}" Header="Types" Width="80" MaxWidth="100">
							<DataGridTextColumn.ElementStyle>
								<Style>
									<Setter Property="TextBlock.TextWrapping" Value="Wrap" />
									<Setter Property="TextBlock.TextAlignment" Value="Center"/>
								</Style>
							</DataGridTextColumn.ElementStyle>
						</DataGridTextColumn>
						<DataGridTextColumn Binding="{Binding Path=CreatedDate}" Header="Class(Default)" Width="120"/>
						<DataGridTextColumn Binding="{Binding Path=CreatedDate}" Header="Name" Width="120"/>

					</DataGrid.Columns>
				</DataGrid>

				<DataGrid Margin="5" BorderThickness="1.3" Height="600" >

					<DataGrid.Columns>
						<DataGridTextColumn Binding="{Binding Path=CreatedDate}" Header="No" Width="50"/>

						<DataGridTextColumn Binding="{Binding Path=ProductName}" Header="Access Modifiers" Width="145" MaxWidth="130">
							<DataGridTextColumn.ElementStyle>
								<Style>
									<Setter Property="TextBlock.TextWrapping" Value="Wrap" />
									<Setter Property="TextBlock.TextAlignment" Value="Left"/>
								</Style>
							</DataGridTextColumn.ElementStyle>
						</DataGridTextColumn>
						<DataGridTextColumn Binding="{Binding Path=Series}" Header="Types" Width="80" MaxWidth="100">
							<DataGridTextColumn.ElementStyle>
								<Style>
									<Setter Property="TextBlock.TextWrapping" Value="Wrap" />
									<Setter Property="TextBlock.TextAlignment" Value="Center"/>
								</Style>
							</DataGridTextColumn.ElementStyle>
						</DataGridTextColumn>
						<DataGridTextColumn Binding="{Binding Path=CreatedDate}" Header="Name" Width="120"/>
						<DataGridTextColumn Binding="{Binding Path=CreatedDate}" Header="Member type" Width="120"/>

					</DataGrid.Columns>
				</DataGrid>
			</StackPanel>
		</GroupBox>

		<!--	Col 0  Row 1 -->
		<StackPanel Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Center" >
			<Button Width="120" Height="35" Margin="1,5" Content="Confirm" FontWeight="Bold" />
		</StackPanel>

		<!--	Col 1  Row 0 -->
		<StackPanel Grid.Column="1" Grid.Row="0" Margin="5" VerticalAlignment="Center"  >
			<Button  Width="60" Height="45" Margin="1" >
				<materialDesign:PackIcon Kind="ArrowRightBold" Width="35" Height="35" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
