OfficeAutomation.Coding/Modules/Modules.Coding/Views/CodingInfo.xaml

<UserControl x:Class="Modules.Coding.Views.CodingInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	
				 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"				 
				 xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             >
	<UserControl.Resources>
		<ControlTemplate x:Key="HsGroupBox" TargetType="GroupBox">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<!--Header-->
				<Border  Grid.Row="0" Background="#56463C" BorderBrush="#8E837D"  BorderThickness="1"  CornerRadius="2,2,0,0"  >
					<ContentPresenter Margin="4" ContentSource="Header"  RecognizesAccessKey="True" />
				</Border>

				<!-- Main -->
				<Border  Grid.Row="1"  Background="#D9D5D3"   BorderBrush="#8E837D"  CornerRadius="0,0,2,2" BorderThickness="1">
					<ContentPresenter Margin="4" />
				</Border>
			</Grid>
		</ControlTemplate>
		<Style x:Key="HsGroupBoxStyle" TargetType="GroupBox">
			<Setter Property="Template" Value="{StaticResource HsGroupBox}"  />
			<Setter Property="HeaderTemplate">
				<Setter.Value>
					<DataTemplate>
						<TextBlock Text="{Binding}" FontWeight="Bold" Foreground="White"/>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="20"/>
			</Grid.RowDefinitions>

			<!--	Col 2 Row 0 -->
			<GroupBox Grid.Column="2" Grid.Row="0" Header="Preview" FontSize="16"  Style="{StaticResource HsGroupBoxStyle}" >
				<Border Margin="5" Height="800" BorderThickness="1.3" BorderBrush="Black" CornerRadius="1.3" >
				<TextBox Margin="0.3" ScrollViewer.CanContentScroll="True" IsReadOnly="True" FontWeight="SemiBold"  Background="#F6F5F5"
								Text="{Binding Path=Result}"/>
				</Border>
			</GroupBox>

	
	</Grid>
</UserControl>
