OfficeAutomation.Coding/OfficeAutomation.Coding.ConvertExcelToCoding/Views/ShellWindow.xaml

<Window x:Class				 ="OfficeAutomation.Coding.ConvertExcelToCoding.Views.ShellWindow"
        xmlns					 ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x				 ="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d				 ="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc				 ="http://schemas.openxmlformats.org/markup-compatibility/2006"
		  mc:Ignorable			 ="d"
		  xmlns:core			 ="clr-namespace:OfficeAutomation.Coding.Core;assembly=OfficeAutomation.Coding.Core" 
		  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		  xmlns:prism			 ="http://prismlibrary.com/"
		  
        prism:ViewModelLocator.AutoWireViewModel="True"		  
		  
		  Title						="{Binding Path=MainTitle}"		  
		  WindowStartupLocation = "CenterScreen"
        WindowStyle			   = "ToolWindow"
        ResizeMode			   = "NoResize" 
		  Background="#F2F1F0"
		  Height="1020" 
		  Width ="1700">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="15"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Row 1 -->
		<Grid Grid.Row="2" Margin="10,0,10,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.6*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<!-- Column 0 -->
		   <ContentControl Grid.Column="0" prism:RegionManager.RegionName="{x:Static core:RegionNames.WriteContentRegion}" />
			
			<!-- Column 1 -->
			<ContentControl Grid.Column="1" prism:RegionManager.RegionName="{x:Static core:RegionNames.ResultContentRegion}"/>
		</Grid>

		<!-- Row 1 -->
		<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,0,7" HorizontalAlignment="Left" VerticalAlignment="Center">
			<!-- 파일 관리 	-->
			<ContentControl						 prism:RegionManager.RegionName="{x:Static core:RegionNames.SettingRegion}"/>
			<ContentControl Margin="65,0,0,0" prism:RegionManager.RegionName="{x:Static core:RegionNames.LogRegion}"	   />
		</StackPanel>
	</Grid>
</Window>

