OfficeAutomation.Test/ComboBoxInDataGrid/OfficeAutomation.Sample.Arc/MainWindow.xaml

<Window x:Class="OfficeAutomation.Sample.Arc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfficeAutomation.Sample.Arc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Window.DataContext>
		<local:MainViewModel/>
	</Window.DataContext>
	<Grid>
		<DataGrid ItemsSource="{Binding People}"
          AutoGenerateColumns="False"
          GridLinesVisibility="None" Margin="10">
			<DataGrid.Resources>
				<Style TargetType="ComboBox" x:Key="NamesStyle">
					<Setter Property="ItemsSource"
                    Value="{Binding RelativeSource={RelativeSource
                                FindAncestor, 
                                AncestorType={x:Type Window}},
                                Path=DataContext.Names}"/>
				</Style>
				<Style TargetType="ComboBox" x:Key="AgeRangeStyle">
					<Setter Property="ItemsSource"
                    Value="{Binding RelativeSource={RelativeSource
                                FindAncestor, 
                                AncestorType={x:Type Window}},
                                Path=DataContext.AgeRange}"/>
				</Style>
				<Style TargetType="ComboBox" x:Key="IncomeRangeStyle">
					<Setter Property="ItemsSource"
                    Value="{Binding RelativeSource={RelativeSource
                                FindAncestor, 
                                AncestorType={x:Type Window}},
                                Path=DataContext.IncomeRange}"/>
				</Style>
			</DataGrid.Resources>
			<DataGrid.Columns>
				<!--<DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200"/>-->

				<DataGridComboBoxColumn Header="Name" Width="75"
                                SelectedItemBinding="{Binding Name}"
                                ElementStyle="{StaticResource NamesStyle}"
                                EditingElementStyle="{StaticResource NamesStyle}"/>

				<DataGridComboBoxColumn Header="Age" Width="75"
                                SelectedItemBinding="{Binding Age}"
                                ElementStyle="{StaticResource AgeRangeStyle}"
                                EditingElementStyle="{StaticResource AgeRangeStyle}"/>

				<DataGridComboBoxColumn Header="Income" Width="75"
                                SelectedItemBinding="{Binding Income}"
                                ElementStyle="{StaticResource IncomeRangeStyle}"
                                EditingElementStyle="{StaticResource IncomeRangeStyle}"/>

				<DataGridTextColumn Header="Name" Width="120"
												  Binding="{Binding Path=ClassName}"/>

				<DataGridTemplateColumn Width="90" MaxWidth="90" >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button HorizontalAlignment="Center" Content="선택" FontWeight="DemiBold" Foreground="Black" Background="#FFF9F9F9" BorderBrush="{x:Null}" 
										Command="{Binding Path=DataContext.SendSelectedClassInfoCommand,       
													 RelativeSource= {RelativeSource FindAncestor,
													 AncestorType={x:Type DataGrid}}}"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>
