OfficeAutomation.Coding/Modules/Modules.CsvFile/Views/CsvFileInfo.xaml

<UserControl x:Class="Modules.CsvFile.Views.CsvFileInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
      		 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
 
				 xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             >

	<UserControl.Resources>
		<ControlTemplate x:Key="HsGroupBox" TargetType="GroupBox">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<!--Header-->
				<Border  Grid.Row="0" Background="#FF5158C7" BorderBrush="#FF1C2235"  BorderThickness="1"  CornerRadius="2,2,0,0"  >
					<ContentPresenter Margin="4" ContentSource="Header"  RecognizesAccessKey="True" />
				</Border>

				<!-- Main -->
				<Border  Grid.Row="1"  Background="#FFF9F9F9"   BorderBrush="#FF595584"  CornerRadius="0,0,2,2" BorderThickness="1">
					<ContentPresenter Margin="4" />
				</Border>
			</Grid>
		</ControlTemplate>
		<Style x:Key="HsGroupBoxStyle" TargetType="GroupBox">
			<Setter Property="Template" Value="{StaticResource HsGroupBox}"  />
			<Setter Property="HeaderTemplate">
				<Setter.Value>
					<DataTemplate>
						<TextBlock Text="{Binding}" FontWeight="Bold" Foreground="White"/>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>

		<!--	Col 0  Row 0 -->
		<GroupBox Grid.Column="0" Grid.Row="0" Header="Excel" FontSize="16" Style="{StaticResource HsGroupBoxStyle}" >

			<StackPanel>
				<DataGrid Margin="5" AutoGenerateColumns="False"  BorderThickness="1.3" Height="200"
							 ItemsSource="{Binding Path=ClassInfos}" >
					<DataGrid.Resources>
						<Style TargetType="ComboBox" x:Key="AccessModifiersStyle">
							<Setter Property="ItemsSource"
							Value="{Binding RelativeSource={RelativeSource
												   FindAncestor, 
												   AncestorType={x:Type UserControl}},
												   Path=DataContext.AccessModifiers}"/>
						</Style>
						<Style TargetType="ComboBox" x:Key="ClassTypesStyle">
							<Setter Property="ItemsSource"
							Value="{Binding RelativeSource={RelativeSource
												   FindAncestor, 
												   AncestorType={x:Type UserControl}},
												   Path=DataContext.ClassTypes}"/>
						</Style>
					</DataGrid.Resources>
					<DataGrid.Columns>
						<DataGridTextColumn Header="NO" Width="75"
												  Binding="{Binding Path=SequenceNumber}"/>
						
						<DataGridComboBoxColumn Header="Access Modifier" Width="180"
                                SelectedItemBinding="{Binding AccessModifier}"
                                ElementStyle			="{StaticResource AccessModifiersStyle}"
                                EditingElementStyle="{StaticResource AccessModifiersStyle}"/>

						<DataGridComboBoxColumn Header="Class Type" Width="180"
                                SelectedItemBinding="{Binding ClassType}"
                                ElementStyle			="{StaticResource ClassTypesStyle}"
                                EditingElementStyle="{StaticResource ClassTypesStyle}"/>

						<DataGridTextColumn Header="Name" Width="120"
												  Binding="{Binding Path=ClassName}"/>

						<DataGridTemplateColumn Width="90" MaxWidth="90" >
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button HorizontalAlignment="Center" Content="선택" FontWeight="DemiBold"
											  Foreground="Black" Background="#FFF9F9F9" BorderBrush="{x:Null}" 
											  Command="{Binding Path=DataContext.SendSelectedClassInfoCommand,       
											  			  RelativeSource= {RelativeSource FindAncestor,
											  			  AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						
					</DataGrid.Columns>
				</DataGrid>

				<DataGrid Margin="5" AutoGenerateColumns="False" BorderThickness="1.3" Height="600" 
							 ItemsSource="{Binding Path=ClassDetailInfos}">
					<DataGrid.Resources>
						<Style TargetType="ComboBox" x:Key="AccessModifiersStyle">
							<Setter Property="ItemsSource"
							Value="{Binding RelativeSource={RelativeSource
												   FindAncestor, 
												   AncestorType={x:Type UserControl}},
												   Path=DataContext.AccessModifiers}"/>
						</Style>
						<Style TargetType="ComboBox" x:Key="MemberDataTypesStyle">
							<Setter Property="ItemsSource"
							Value="{Binding RelativeSource={RelativeSource
												   FindAncestor, 
												   AncestorType={x:Type UserControl}},
												   Path=DataContext.MemberDataTypes}"/>
						</Style>
						<Style TargetType="ComboBox" x:Key="MemberTypesStyle">
							<Setter Property="ItemsSource"
							Value="{Binding RelativeSource={RelativeSource
												   FindAncestor, 
												   AncestorType={x:Type UserControl}},
												   Path=DataContext.MemberTypes}"/>
						</Style>
					</DataGrid.Resources>
					<DataGrid.Columns>
						<DataGridTextColumn Header="NO" Width="75"
												  Binding="{Binding Path=SequenceNumber}"/>

						<DataGridComboBoxColumn Header="Access Modifier" Width="180"
                                SelectedItemBinding="{Binding AccessModifier}"
                                ElementStyle			="{StaticResource AccessModifiersStyle}"
                                EditingElementStyle="{StaticResource AccessModifiersStyle}"/>

						<DataGridComboBoxColumn Header="Member DataType" Width="180"
                                SelectedItemBinding="{Binding MemberDataType}"
                                ElementStyle			="{StaticResource MemberDataTypesStyle}"
                                EditingElementStyle="{StaticResource MemberDataTypesStyle}"/>

						<DataGridTextColumn Header="Name" Width="120"
												  Binding="{Binding Path=MemberName}"/>

						<DataGridComboBoxColumn Header="Class Type" Width="180"
                                SelectedItemBinding="{Binding MemberType}"
                                ElementStyle			="{StaticResource MemberTypesStyle}"
                                EditingElementStyle="{StaticResource MemberTypesStyle}"/>
					</DataGrid.Columns>

				</DataGrid>
			</StackPanel>
		</GroupBox>

		<!--	Col 0  Row 1 -->
		<StackPanel Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Center" >
			<Button Width="120" Height="35" Margin="1,5" Content="Confirm" FontWeight="Bold" 
					  Command="{Binding Path=SendConvertedMessageCommand}"/>
		</StackPanel>

		<!--	Col 1  Row 0 -->
		<StackPanel Grid.Column="1" Grid.Row="0" Margin="5" VerticalAlignment="Center"  >
			<Button  Width="60" Height="45" Margin="1" >
				<materialDesign:PackIcon Kind="ArrowRightBold" Width="35" Height="35" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
